<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bootstrap Components</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<!-- external css file -->
	<link rel="stylesheet" href="./index.css" type="text/css">
	<script src="https://kit.fontawesome.com/3ae5935a08.js" crossorigin="anonymous"></script>	
</head>
<body>
	<nav id="nav" class="navbar navbar-expand-lg navbar-light bg-light">
	  <a class="navbar-brand" href="#">Navbar</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="#nav">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#carouselExampleCaptions">Gallery</a>
	      </li>
	    </ul>
	    <form class="form-inline my-2 my-lg-0">
	      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
	      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
	    </form>
	  </div>
	</nav>
	<!-- end of navbar -->



	<div class="container">
		<div class=" d-flex row jumbotron justify-content-center my-3 flex-column align-items-center text-white" id="banner">
			<div class="col-10 col-md-2">
					<img src="https://www.biography.com/.image/t_share/MTE5NDg0MDU0ODg4ODA5OTk5/charles-babbage-wc-9193834-1-402.jpg" class="img-fluid rounded-circle border border-dark">
				</div>
				<h1 class="text-center my-2">Charles Babbage</h1>
				<h4 class="text-center my-2">Full Stack Developer</h4>
				<div class="col-md-8">
					<p class="text-justify my-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonproident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
	</div>

	<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  		<ol class="carousel-indicators">
    		<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
		    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
		    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
 		 </ol>
  		<div class="carousel-inner">
    		<div class="carousel-item active p-5 mx-auto">
      			<img src="https://place-puppy.com/500x300" class="d-block w-100" class="img-fluid">
      			<div class="carousel-caption d-none d-md-block">
        			<h5>First slide label</h5>
        			<p>Some representative placeholder content for the first slide.</p>
      			</div>
    		</div>
    		<div class="carousel-item mx-auto p-5" >
      			<img src="https://placekitten.com/500/300" class="d-block w-100" class="img-fluid rounded-circle" >
      			<div class="carousel-caption d-none d-md-block">
       				 <h5>Second slide label</h5>
        			<p>Some representative placeholder content for the second slide.</p>
      			</div>
    		</div>
    		<div class="carousel-item mx-auto p-5">
      			<img src="https://placebear.com/500/300" class="d-block w-100" class="img-fluid">
      			<div class="carousel-caption d-none d-md-block">
        			<h5>Third slide label</h5>
        			<p>Some representative placeholder content for the third slide.</p>
      			</div>
    		</div>
  		</div>
  		<button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
    		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
    		<span class="sr-only">Previous</span>
  		</button>
  		<button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
    		<span class="carousel-control-next-icon" aria-hidden="true"></span>
    		<span class="sr-only">Next</span>
  		</button>
	</div>


	<div class="d-flex flex-wrap justify-content-center my-4 mx-auto">
		<div class="col-md-6">
			<h3 class="text-center">Our Location</h3>
			<div class="gmap_canvas my-5 px-4">
				<iframe class="gmap_iframe " width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=University of Oxford&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
				</iframe>
				<a href="https://kokagames.com/">FNF Mods
				</a>
			</div>
			<style>.mapouter{position:relative;text-align:right;width:100%;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:100%;height:400px;}.gmap_iframe {height:100%!important;}
			</style>
		</div>
		<div class="col-md-6">
			<h3 class="text-center">Contact Form</h3>
			<form>
			  <div class="form-group">
			    <label for="exampleFormControlInput1">Email address</label>
			    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com" required>
			  </div>
			  <div class="form-group">
			    <label for="exampleFormControlSelect1">Example select</label>
			    <select class="form-control" id="exampleFormControlSelect1">
			      <option>1</option>
			      <option>2</option>
			      <option>3</option>
			      <option>4</option>
			      <option>5</option>
			    </select>
			  </div>
			  <div class="form-group">
			    <label for="exampleFormControlSelect2">Example multiple select</label>
			    <select multiple class="form-control" id="exampleFormControlSelect2">
			      <option>1</option>
			      <option>2</option>
			      <option>3</option>
			      <option>4</option>
			      <option>5</option>
			    </select>
			  </div>
			  <div class="form-group">
			    <label for="exampleFormControlTextarea1">Example textarea</label>
			    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" required></textarea>
			  </div>
			  <div>
			 	<button type="submit" value="Submit" onclick="alert ('Your contact has been sent!')"class="btn btn-outline-success btn-block">Submit</button>
			  	<button type="reset" class="btn btn-outline-warning btn-block">Reset</button>
			  </div>
			</form>
		</div>
	</div>
	<div class="d-flex flex-wrap justify-content-center p-2 m-3 bg-dark">
		<div class="card text-white my-4 bg-dark border border-light mx-auto p-3" style="width: 18rem;">
		  <img src="https://www.placecage.com/640/360" class="card-img-top">
		  <div class="card-body text-justify">
		    <h5 class="card-title">Tomohisa Kato</h5>
		    <p class="card-text">Group CEO | Founder</p>
		    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		    <a href="https://zuitt.co/about/" class="btn btn-primary">More information</a>
		  </div>
		 </div>
		<div class="card my-4 mx-auto bg-secondary text-white p-3" style="width: 18rem;">
		  <img src="https://placebeard.it/640x360" class="card-img-top">
		  <div class="card-body text-justify">
		    <h5 class="card-title">Allister Alambra</h5>
		    <p class="card-text">CTO | Founder</p>
		    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		    <a href="https://zuitt.co/about/"target="_blank" class="btn btn-primary">More information</a>
		  </div>
		</div>
		<div class="card border text-white border-light my-4 mx-auto p-3 bg-dark" style="width: 18rem;">
		  <img src="https://www.fillmurray.com/640/360" class="card-img-top">
		  <div class="card-body text-justify">
		    <h5 class="card-title">Shem</h5>
		    <p class="card-text">CTO | Founder</p>
		    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		    <a href="https://zuitt.co/about/" class="btn btn-primary mx-auto">More information</a>
		  </div>
		</div>
	</div>












	<!-- footer -->
	<footer class="p-3 bg-dark mt-5">
		<p class="text-center text-white">This is our footer</p>
		<p class="text-center text-white">You can add partting messages, info or links in footer</p>
		<div class="d-flex justify-content-center text-white ">
			<a href="https://facebook.com" target="_blank" class="p-2">
				<i class="fa-brands fa-facebook-f"></i>
			</a>
			<a href="https://gitlab.com" target="_blank" class="p-2">
				<i class="fa-brands fa-gitlab"></i>
			</a>
			<a href="https://linkedin.com" target="_blank" class="p-2">
				<i class="fa-brands fa-linkedin"></i>
			</a>
			
		</div>
	</footer>


















	<!-- JS Dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>