<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap Components</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./index.css">
	var alertList = document.querySelectorAll('.alert')
var alerts =  [].slice.call(alertList).map(function (element) {
  return new bootstrap.Alert(element)
})
</head>
<body class="bg-info">
	<!-- navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark">

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse " id="simple-nav">
		
			<ul class="navbar-nav mx-auto">
				<li>
					<a href="./index.html" class="nav-link">Home</a>
				</li>
				<li>
					<a href="./projects.html" class="nav-link">Projects</a>
				</li>
				<li>
					<a href="./tools.html" class="nav-link">Tools</a>
				</li>
				<li>
					<a href="./contact.html" class="nav-link">Contacts</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- end of navbar -->
	<div class="d-flex flex-wrap justify-content-center mx-auto">	
		<div class="mapouter col-md-6 mt-5 px-5" >	
		<h3 class="text-center">Find Us!</h3>
			<div class="gmap_canvas my-0">
				<iframe class="gmap_iframe mb-3" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=University of Oxford&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
				</iframe>
				<a href="https://kokagames.com/">FNF Mods
				</a>
			</div>
			<style>.mapouter{position:relative;text-align:right;width:100%;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:100%;height:400px;}.gmap_iframe {height:100%!important;}
			</style>
		</div>
		<div class="col-md-6 mt-5 mx-auto">
			<h3 class="text-center">Contact Us!</h3>

			<form class="mx-auto p-3">
			  <div class="form-group">
			    <label for="exampleFormControlInput1">Name:</label>
			    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter Full Name">
			  </div><div class="form-group">
			    <label for="exampleFormControlInput1">Email:</label>
			    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
			  </div>
			  <div class="form-group">
			    <label for="exampleFormControlTextarea1">Message:</label>
			    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
			  </div>
			  <div>
			  	<button type="submit" class="btn btn-outline-secondary btn-block text-dark">Submit</button>
			  </div>
			</form>
		</div>
	</div>
	<div class="d-flex flex-column min-vh-100">
		<footer class="text-center bg-primary py-2 text-white mt-auto">
			<p class="mb-0">Erl Ian Rey Oro</p>
			<p class="mb-0">&#169;All Rights Reserved 2021</p>	
		</footer>
	</div>	












<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>